# insureMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insureme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insureme/: Adapter.kt  AddInsuranceApiService.kt  AddInsuranceViewModel.kt  CarInsuranceAdapter.kt  CarInsuranceApiService.kt  CarInsuranceViewModel.kt  HealthInsuranceAdapter.kt  HealthInsuranceApiService.kt  HealthInsuranceViewModel.kt  HealthServiceBuider.kt  InsuranceAdapter.kt  InsuranceApiService.kt  InsuranceViewModel.kt  LoginActivity.kt  MainActivity.kt  Select_Insurance.kt  ServiceBuider.kt  SignUpActivity.kt  User_Login.kt  adminLogin.kt  adminhome.kt  car_userdetails2.kt  carinsurance_dataclass.kt  carinsuranceuserdetails.kt  healthInsurance_dataclass.kt  healthinsuranceuserdetails.kt  insurance_dataclass.kt  loginfragments.kt  postdataclass.kt  splash_screen.kt
app/src/main/java/com/example/insureme/Adapters/: CarInsuranceAdapter.kt  Car_adapter_to_delete.kt  HealthInsuranceAdapter.kt  Health_adapter_to_delete.kt
app/src/main/java/com/example/insureme/ApiServices/: AddInsuranceApiService.kt  CarInsuranceApiService.kt  HealthInsuranceApiService.kt  deleteService.kt
app/src/main/res/drawable/: edittext.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  add_healthinsurance.xml  admin_home_page.xml  admin_login.xml  blankframe.xml  car_insurance_desc_page.xml  car_userdetails.xml  car_userdetails1.xml  car_userdetails2.xml  choose_addinsurancetype.xml  choose_insurancetype.xml  deleteinsurance_list_cards.xml  final_add_isnurance_checkout.xml  fragment_add_insurance.xml  fragment_delete_insurance.xml  health_insurance_desc_page.xml  health_user_details1.xml  health_user_details2.xml  health_user_details3.xml  health_user_details4.xml  health_user_details5.xml  healthinsurance_list_cards.xml  insurance_list_cards.xml  last_page.xml  pre_login_signup.xml  splash_screen.xml  user_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insureme/: ExampleUnitTest.kt
(+25 files in other folders)
