<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/logopg"
        android:layout_gravity="center"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="68"
        android:indeterminate="false">
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's simplify your Car Insurance"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policymsg"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/Yearofpurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Of Purchase"
        android:textSize="25sp"
        android:layout_marginTop="75dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year of purchase"
        android:textColor="@color/black"
        android:backgroundTint="#ECECEC"
        android:padding="10dp"
        android:background="@drawable/edittext"
        android:inputType="number"
        android:maxLength="4"
        android:minHeight="48dp" />



    <TextView
        android:id="@+id/enginenumber"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#ECECEC"
        android:background="@drawable/edittext"
        android:inputType="textShortMessage"

        android:minHeight="48dp" />



    <TextView
        android:id="@+id/Chasisnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model of the car"
        android:textSize="25sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model of the Car"
        android:textColor="@color/black"
        android:padding="10dp"
        android:backgroundTint="#ECECEC"
        android:background="@drawable/edittext"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_background"
        android:text="CONTINUE"

        android:textSize="20sp"
        android:id="@+id/CarContinue3"/>


</LinearLayout>
</ScrollView>