<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's simplify your Car Insurance"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policymsg"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00FF00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Number*"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECECEC"
        android:background="@drawable/edittext"
        android:inputType="number"
        android:layout_marginTop="25dp"

        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Enter Registratiom Number"/>

    <TextView
        android:id="@+id/enginenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine number*"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECECEC"
        android:background="@drawable/edittext"
        android:inputType="number"
        android:hint="Enter Engine Number"
        android:padding="10dp"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/Chasisnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chasis number*"
        android:textSize="25sp"
        android:layout_marginTop="75dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECECEC"
        android:background="@drawable/edittext"
        android:inputType="date"
        android:hint="Enter Chasis Number"
        android:minHeight="48dp"

           />



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/CarContinue2"
        android:text="CONTINUE"

        android:backgroundTint="@color/button_background"
        android:textSize="20sp" />


</LinearLayout>